<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AccessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-2Q-1iJ">
                                <rect key="frame" x="16" y="342.66666666666669" width="396" height="240.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="s07-T2-oau">
                                        <rect key="frame" x="48" y="0.0" width="300" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-CI-9RI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JYf-Uf-aYA"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U81-dx-ohQ">
                                                <rect key="frame" x="0.0" y="74" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F4m-yA-kZM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Zyv-41-q2S"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-Eq-Y28">
                                        <rect key="frame" x="148" y="134" width="100" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3yK-Zm-Ed8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Io-Ow-U1y"/>
                                            <segue destination="wxb-FY-6OX" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="cXQ-be-fMr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-jR-6e5">
                                        <rect key="frame" x="28.333333333333343" y="197.99999999999994" width="339.33333333333326" height="42.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-aE-UEz">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="42.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8JR-dh-5Z2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHR-6z-gEQ">
                                                <rect key="frame" x="244.66666666666666" y="0.0" width="94.666666666666657" height="42.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfo-b6-yaM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y7G-2Q-1iJ" secondAttribute="trailing" constant="16" id="8W6-iu-U4q"/>
                            <constraint firstItem="Y7G-2Q-1iJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fKZ-Lp-JZQ"/>
                            <constraint firstItem="Y7G-2Q-1iJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gbu-en-Iuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="2Vv-CI-9RI" id="6Rv-hc-qDn"/>
                        <outlet property="passwordTF" destination="U81-dx-ohQ" id="vq7-Q6-DaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2073" y="-463"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="h3T-G9-jeX">
            <objects>
                <viewController title="Welcome" modalPresentationStyle="fullScreen" id="Dek-bT-mvr" customClass="WelcomeViewController" customModule="AccessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yA-mD-ejW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-mO-vb3">
                                <rect key="frame" x="168.66666666666666" y="645" width="90.999999999999972" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4PZ-zO-g3j" kind="unwind" unwindAction="unwindFor:" id="tC5-0q-X8C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-g1-4A6">
                                <rect key="frame" x="178.66666666666666" y="204" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Itx-8x-Npe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Itx-8x-Npe" firstAttribute="bottom" secondItem="Gsc-mO-vb3" secondAttribute="bottom" constant="160" id="A0y-0W-m2A"/>
                            <constraint firstItem="OxQ-g1-4A6" firstAttribute="centerX" secondItem="6yA-mD-ejW" secondAttribute="centerX" id="J8O-4s-2Oy"/>
                            <constraint firstItem="OxQ-g1-4A6" firstAttribute="top" secondItem="Itx-8x-Npe" secondAttribute="top" constant="160" id="Xxq-NI-BIa"/>
                            <constraint firstItem="Gsc-mO-vb3" firstAttribute="centerX" secondItem="6yA-mD-ejW" secondAttribute="centerX" id="eom-D3-shs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Gvd-G5-8F0"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="OxQ-g1-4A6" id="2AE-3u-zJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rr-3u-PYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4PZ-zO-g3j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1632" y="258"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="buf-6y-PQi">
            <objects>
                <viewController id="MPP-b7-ASC" customClass="AboutMeViewController" customModule="AccessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjG-Tq-dPs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-3a-aPp">
                                <rect key="frame" x="64" y="313" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Uxc-IN-C0F"/>
                                    <constraint firstAttribute="width" constant="300" id="W2J-OC-Onp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFu-Kp-luQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4d-3a-aPp" firstAttribute="centerX" secondItem="DjG-Tq-dPs" secondAttribute="centerX" id="92f-2N-ScQ"/>
                            <constraint firstItem="W4d-3a-aPp" firstAttribute="centerY" secondItem="DjG-Tq-dPs" secondAttribute="centerY" id="czx-iI-n4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2Q-rh-GFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ta-uS-UfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204.67289719626166" y="257.8833693304536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G7a-t2-PdT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wxb-FY-6OX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ba-m8-ksg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dek-bT-mvr" kind="relationship" relationship="viewControllers" id="MAN-aN-r7E"/>
                        <segue destination="mLS-KE-1Q8" kind="relationship" relationship="viewControllers" id="LzY-22-w5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNG-g0-seE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="-463"/>
        </scene>
        <!--Item-->
        <scene sceneID="3a3-RX-isf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLS-KE-1Q8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="k95-uC-scD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t9C-JZ-XKx">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPP-b7-ASC" kind="relationship" relationship="rootViewController" id="OVP-kc-c3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stI-5a-DVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
